# Запрашиваем у пользователя вид питомца
pet_type = input("Введите вид питомца (например, кот, собака, питон): ")

# Запрашиваем возраст питомца
age = input("Введите возраст питомца (в годах): ")

# Запрашиваем кличку питомца
nickname = input('Введите кличку питомца: ')

# Выводим информацию в нужном формате
print(f"Это желторотый {pet_type} по кличке \"{nickname}\". Возраст: {age} года.")